# Image pour les outils de sécurité
FROM ubuntu:22.04

# Éviter les prompts interactifs
ENV DEBIAN_FRONTEND=noninteractive

# Installer les dépendances de base
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    nodejs \
    npm \
    openjdk-17-jdk \
    unzip \
    jq \
    ca-certificates \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Installer Trivy
RUN wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | apt-key add - && \
    echo "deb https://aquasecurity.github.io/trivy-repo/deb stable main" | tee /etc/apt/sources.list.d/trivy.list && \
    apt-get update && \
    apt-get install -y trivy && \
    rm -rf /var/lib/apt/lists/*

# Installer Checkov
RUN pip3 install checkov

# Installer SonarScanner
RUN wget -q https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip && \
    unzip sonar-scanner-cli-5.0.1.3006-linux.zip && \
    mv sonar-scanner-5.0.1.3006-linux /opt/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    rm sonar-scanner-cli-5.0.1.3006-linux.zip

# Installer des outils supplémentaires
RUN npm install -g @cyclonedx/cyclonedx-npm && \
    pip3 install safety bandit semgrep

# Créer un utilisateur non-root
RUN useradd -m -s /bin/bash scanner && \
    mkdir -p /workspace/test-results && \
    chown -R scanner:scanner /workspace

# Copier les scripts de test
COPY tests/test-scripts/ /usr/local/bin/
RUN chmod +x /usr/local/bin/*.sh

USER scanner
WORKDIR /workspace

# Vérifier les installations
RUN trivy --version && \
    checkov --version && \
    sonar-scanner --version

CMD ["bash"]